[uwsgi]
http = 0.0.0.0:5000    # 5000是之前开启的端口号
chdir = /usr/flasken/erybjp   # 项目路径
wsgi-file = setup_app.py   # 主程序
callable = uiplatform   # flask应用名
processes = 4
threads = 2
master = true
vacuum = true
