[uwsgi]
# 地址端口
http = 0.0.0.0:6851
# 项目路径
chdir = /home/yuanbaojun/app/erybjp
# 项目启动文件
wsgi-file = setup_app.py
# 项目需要调用的启动类
callable = app
# 进程线程设置
processes = 10
threads = 8
# 保存主进程pid文件
pidfile = uwsgi.pid
# 是否需要主进程
master = true
